{
    "compilerOptions": {
        "module": "Nodenext",
        "moduleResolution": "NodeNext",
        "target": "es2020",
//        "sourcemap": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": [
      "node_modules"
    ]
}
